{
  "name": "cecil",
  "private": true,
  "description": "cecil",
  "author": "hdcoo <huangdc521@gmail.com>",
  "homepage": "https://github.com/hdcoo/cecil#readme",
  "license": "ISC",
  "lint-staged": {
    "packages/**/*.{ts,tsx,js}": "eslint --fix && prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.1",
    "prettier": "2.4.1"
  }
}
